msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-21 15:47+0100\n"
"PO-Revision-Date: 2023-01-05 17:23\n"
"Last-Translator: \n"
"Language-Team: Bosnian\n"
"Language: bs_BA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: bs\n"
"X-Crowdin-File: /2.0/datetime.po\n"
"X-Crowdin-File-ID: 28\n"

#: plugins/datetime/resources/partial/index.html:17
msgid "Date &amp; time"
msgstr ""

#: plugins/datetime/resources/partial/index.html:26
msgid "Set time"
msgstr ""

#: plugins/datetime/resources/partial/index.html:9
msgid "Set timezone"
msgstr ""

#: plugins/datetime/resources/partial/index.html:31
msgid "Sync time from the Internet"
msgstr ""

#: plugins/datetime/resources/partial/index.html:5
msgid "Time zone"
msgstr ""

#: plugins/datetime/views.py:117
msgid "ntpdate utility is not installed"
msgstr ""

#: plugins/datetime/main.py:17
msgid "Date & time"
msgstr ""

#: plugins/datetime/main.py:31
msgid "Change date and time"
msgstr ""

#: plugins/datetime/resources/js/controllers/index.controller.es:2
msgid "Date & Time"
msgstr ""

#: plugins/datetime/resources/js/controllers/index.controller.es:24
msgid "Timezone set"
msgstr ""

#: plugins/datetime/resources/js/controllers/index.controller.es:26
#: plugins/datetime/resources/js/controllers/index.controller.es:30
#: plugins/datetime/resources/js/controllers/index.controller.es:37
msgid "Failed"
msgstr ""

#: plugins/datetime/resources/js/controllers/index.controller.es:30
msgid "Time set"
msgstr ""

#: plugins/datetime/resources/js/controllers/index.controller.es:33
msgid "Synchronizing..."
msgstr ""

#: plugins/datetime/resources/js/controllers/index.controller.es:36
msgid "Time synchronized"
msgstr ""

