msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-13 21:52+0100\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Lithuanian\n"
"Language: lt_LT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && (n%100>19 || n%100<11) ? 0 : (n%10>=2 && n%10<=9) && (n%100>19 || n%100<11) ? 1 : n%1!=0 ? 2: 3);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: lt\n"
"X-Crowdin-File: /2.0/packages.po\n"
"X-Crowdin-File-ID: 33\n"

#: plugins/packages/resources/partial/index.html:59
msgid "Apply changes"
msgstr ""

#: plugins/packages/resources/partial/index.html:69
msgid "Cancel"
msgstr ""

#: plugins/packages/resources/partial/index.html:83
msgid "Close"
msgstr ""

#: plugins/packages/resources/partial/index.html:12
msgid "Mark for installation"
msgstr ""

#: plugins/packages/resources/partial/index.html:15
msgid "Mark for removal"
msgstr ""

#: plugins/packages/resources/partial/index.html:9
msgid "Mark for upgrade"
msgstr ""

#: plugins/packages/resources/partial/index.html:4
msgid "Search packages"
msgstr ""

#: plugins/packages/resources/partial/index.html:64
msgid "Selections"
msgstr ""

#: plugins/packages/resources/partial/index.html:51
msgid "Update package list"
msgstr ""

#: plugins/packages/resources/partial/index.html:29
msgid "Upgradeable"
msgstr ""

#: plugins/packages/resources/partial/index.html:56
msgid "pending"
msgstr ""

#: plugins/packages/main.py:27
#: plugins/packages/resources/js/controllers/index.controller.es:2
msgid "Packages"
msgstr ""

#: plugins/packages/main.py:41
msgid "Install/remove packages"
msgstr ""

#: plugins/packages/resources/js/controllers/index.controller.es:18
msgid "Could not find packages"
msgstr ""

#: plugins/packages/resources/js/controllers/index.controller.es:25
msgid "Package list update started"
msgstr ""

#: plugins/packages/resources/js/controllers/index.controller.es:27
msgid "Package list update failed"
msgstr ""

#: plugins/packages/resources/js/controllers/index.controller.es:61
msgid "Could not apply changes"
msgstr ""

