msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Portuguese\n"
"Language: pt_PT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: pt-PT\n"
"X-Crowdin-File: /2.0/auth_users.po\n"
"X-Crowdin-File-ID: 25\n"

#: plugins/auth_users/resources/partial/index.html:9
msgid "<i class=\"fa fa-check\"></i>\n"
"        <span>This module is currently used to authenticate users.</span>"
msgstr ""

#: plugins/auth_users/resources/partial/index.html:5
msgid "<i class=\"fa fa-warning\"></i>\n"
"        <span>This module is currently not used to authenticate users.</span>"
msgstr ""

#: plugins/auth_users/resources/partial/index.html:19
msgid "Configure"
msgstr "Configurar"

#: plugins/auth_users/resources/partial/index.html:39
msgid "Create"
msgstr "Criar"

#: plugins/auth_users/resources/partial/index.html:50
msgid "Default root password is <code>admin</code>"
msgstr "Senha de raiz padrão é <code>admin</code>"

#: plugins/auth_users/resources/partial/index.html:85
msgid "Email"
msgstr ""

#: plugins/auth_users/resources/partial/index.html:106
msgid "Filesystem root"
msgstr "Sistema de arquivos raiz"

#: plugins/auth_users/resources/partial/index.html:76
msgid "New password"
msgstr "Nova Palavra Passe"

#: plugins/auth_users/resources/partial/index.html:37
msgid "New user name"
msgstr "Novo nome de usuário"

#: plugins/auth_users/resources/partial/index.html:74
msgid "No password set : the user will not be able to log in."
msgstr ""

#: plugins/auth_users/resources/partial/index.html:113
msgid "OK"
msgstr "CONFIRMAR"

#: plugins/auth_users/resources/partial/index.html:99
msgid "Permissions"
msgstr "Permissões"

#: plugins/auth_users/resources/partial/index.html:56
msgid "Save"
msgstr "Guardar"

#: plugins/auth_users/resources/partial/index.html:89
msgid "Sidebar entries"
msgstr "Entradas da barra lateral"

#: plugins/auth_users/resources/partial/index.html:65
msgid "System account"
msgstr "Conta de sistema"

#: plugins/auth_users/resources/partial/index.html:92
msgid "This only affects appearance of the sidebar. Disable actual permissions under the <b>Permissions</b> tab."
msgstr "Isso afeta somente a aparência da barra lateral. Desative as permissões reais sob a guia <b>permissões</b>."

#: plugins/auth_users/resources/partial/index.html:68
msgid "This user will be constrained by POSIX permissions for the selected system account."
msgstr "Este usuário será ser restringido por POSIX as permissões para a conta do sistema selecionado."

#: plugins/auth_users/resources/partial/index.html:80
msgid "Update password"
msgstr "Atualizar palavra-passe"

#: plugins/auth_users/resources/partial/index.html:46
msgid "You have no users mapped to <b>root</b> system account. Saving this configuration will prevent any administrative access."
msgstr "Você não tem nenhum usuário mapeado para a conta do sistema <b>raiz</b>. Salvar essa configuração impedirá qualquer acesso administrativo."

#: plugins/auth_users/api.py:21
msgid "Custom users"
msgstr "Usuários personalizados"

#: plugins/auth_users/main.py:16
msgid "Users"
msgstr "Utilizadores"

#: plugins/auth_users/resources/js/controllers/index.controller.es:15
msgid "No user actually saved. You should save this configuration to permit at least root login."
msgstr ""

#: plugins/auth_users/resources/js/controllers/index.controller.es:92
msgid "Password updated"
msgstr ""

#: plugins/auth_users/resources/js/controllers/index.controller.es:100
msgid "This username is already taken"
msgstr ""

