msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: ajenti\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /2.0/ace.po\n"
"X-Crowdin-File-ID: 23\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"PO-Revision-Date: 2023-01-05 17:22\n"

