msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-25 18:37+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /2.0/notepad.po\n"
"X-Crowdin-File-ID: 32\n"

#: plugins/notepad/resources/partial/index.html:32
msgid "Bookmark this"
msgstr "Додати до закладок"

#: plugins/notepad/resources/partial/index.html:37
msgid "Bookmarks"
msgstr "Закладки"

#: plugins/notepad/resources/partial/index.html:49
msgid "New"
msgstr "Новий"

#: plugins/notepad/resources/partial/index.html:50
msgid "Open"
msgstr "Відкрити"

#: plugins/notepad/resources/partial/index.html:51
msgid "Save"
msgstr "Зберегти"

#: plugins/notepad/resources/partial/index.html:52
msgid "Save As..."
msgstr "Зберегти як..."

#: plugins/notepad/resources/partial/index.html:28
msgid "Tab"
msgstr "Вкладка"

#: plugins/notepad/main.py:15
msgid "Notepad"
msgstr "Блокнот"

#: plugins/notepad/resources/js/controllers/index.controller.es:6
msgid "Current file will be closed. Continue?"
msgstr "Поточний файл буде закрито. Продовжити?"

#: plugins/notepad/resources/js/controllers/index.controller.es:35
msgid "Could not open the file"
msgstr "Не вдалося відкрити файл"

#: plugins/notepad/resources/js/controllers/index.controller.es:53
msgid "Could not save the file"
msgstr "Не вдалося зберегти файл"

