msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:23\n"
"Last-Translator: \n"
"Language-Team: Persian\n"
"Language: fa_IR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: fa\n"
"X-Crowdin-File: /2.0/filemanager.po\n"
"X-Crowdin-File-ID: 29\n"

#: plugins/filemanager/resources/partial/properties.html:132
msgid "< Back"
msgstr "< بازگشت"

#: plugins/filemanager/resources/partial/properties.html:49
msgid "Access"
msgstr "دسترسی"

#: plugins/filemanager/resources/partial/properties.html:167
msgid "All"
msgstr "همه"

#: plugins/filemanager/resources/partial/properties.html:193
msgid "Apply"
msgstr "اعمال"

#: plugins/filemanager/resources/partial/index.html:84
#: plugins/filemanager/resources/partial/index.html:97
#: plugins/filemanager/resources/partial/properties.html:194
#: plugins/filemanager/resources/js/controllers/index.controller.es:98
msgid "Cancel"
msgstr "انصراف"

#: plugins/filemanager/resources/partial/properties.html:115
msgid "Change permissions"
msgstr "تغییر مجوز"

#: plugins/filemanager/resources/partial/index.html:103
msgid "Clipboard"
msgstr "حافظه موقت"

#: plugins/filemanager/resources/partial/index.html:125
msgid "Close"
msgstr "بستن"

#: plugins/filemanager/resources/partial/index.html:71
msgid "Copy"
msgstr "رونوشت"

#: plugins/filemanager/resources/partial/index.html:83
#: plugins/filemanager/resources/partial/index.html:96
msgid "Create"
msgstr "ایجاد"

#: plugins/filemanager/resources/partial/index.html:70
msgid "Cut"
msgstr "برش"

#: plugins/filemanager/resources/partial/properties.html:32
msgid "DIRECTORY"
msgstr "پوشه"

#: plugins/filemanager/resources/partial/index.html:72
#: plugins/filemanager/resources/js/controllers/index.controller.es:97
msgid "Delete"
msgstr "حذف"

#: plugins/filemanager/resources/partial/index.html:93
msgid "Directory name"
msgstr "نام پوشه"

#: plugins/filemanager/resources/partial/properties.html:70
msgid "EXECUTE"
msgstr "اجرا"

#: plugins/filemanager/resources/partial/properties.html:123
msgid "Edit in Notepad"
msgstr "ویرایش در Notepad"

#: plugins/filemanager/resources/partial/properties.html:179
msgid "Extra"
msgstr "اضافه"

#: plugins/filemanager/resources/partial/properties.html:37
msgid "FILE"
msgstr "فایل"

#: plugins/filemanager/resources/partial/index.html:80
msgid "File name"
msgstr "نام فایل"

#: plugins/filemanager/resources/partial/properties.html:18
msgid "Full path"
msgstr "مسیر کامل"

#: plugins/filemanager/resources/partial/properties.html:100
#: plugins/filemanager/resources/partial/properties.html:155
msgid "Group"
msgstr "گروه"

#: plugins/filemanager/resources/partial/properties.html:43
msgid "LINK"
msgstr "پیوند"

#: plugins/filemanager/resources/partial/properties.html:108
msgid "Mode"
msgstr "حالت"

#: plugins/filemanager/resources/partial/properties.html:84
msgid "Modified"
msgstr "تغيير يافته"

#: plugins/filemanager/resources/partial/properties.html:10
msgid "Name"
msgstr "نام"

#: plugins/filemanager/resources/partial/index.html:54
#: plugins/filemanager/resources/partial/index.html:90
msgid "New directory"
msgstr "پوشه جدید"

#: plugins/filemanager/resources/partial/index.html:53
#: plugins/filemanager/resources/partial/index.html:77
msgid "New file"
msgstr "فایل جدید"

#: plugins/filemanager/resources/partial/properties.html:92
msgid "Owner"
msgstr "مالک"

#: plugins/filemanager/resources/partial/index.html:58
msgid "Paste here"
msgstr "اینجا بگذار"

#: plugins/filemanager/resources/partial/properties.html:138
msgid "Permission bits"
msgstr "بیت های دسترسی‌"

#: plugins/filemanager/resources/partial/properties.html:56
msgid "READ"
msgstr "خواندن"

#: plugins/filemanager/resources/partial/index.html:108
msgid "Remove"
msgstr "حذف"

#: plugins/filemanager/resources/partial/index.html:124
msgid "Remove all items"
msgstr "حذف تمامی موارد"

#: plugins/filemanager/resources/partial/index.html:13
msgid "Root directory"
msgstr "دایرکتوری ریشه"

#: plugins/filemanager/resources/partial/properties.html:126
msgid "Show in Notepad"
msgstr "نمایش در Notepad"

#: plugins/filemanager/resources/partial/properties.html:76
msgid "Size"
msgstr "اندازه"

#: plugins/filemanager/resources/partial/index.html:61
msgid "Tab"
msgstr "جهش"

#: plugins/filemanager/resources/partial/properties.html:26
msgid "Type"
msgstr "نوع"

#: plugins/filemanager/resources/partial/index.html:56
msgid "Upload"
msgstr "بارگذاری"

#: plugins/filemanager/resources/partial/index.html:130
msgid "Uploading ..."
msgstr "درحال بارگذاری..."

#: plugins/filemanager/resources/partial/properties.html:143
msgid "User"
msgstr "کاربر"

#: plugins/filemanager/resources/partial/properties.html:63
msgid "WRITE"
msgstr "نوشتن"

#: plugins/filemanager/resources/partial/index.html:67
msgid "items selected"
msgstr "موارد انتخاب شده"

#: plugins/filemanager/main.py:15
msgid "File Manager"
msgstr "مدیریت فایل ها"

#: plugins/filemanager/resources/js/controllers/properties.controller.es:16
msgid "Could not read file information"
msgstr "خواندن فایل اطلاعات ممکن نیست"

#: plugins/filemanager/resources/js/controllers/properties.controller.es:30
msgid "File mode saved"
msgstr "حالت فایل ذخیره شد"

#: plugins/filemanager/resources/js/controllers/index.controller.es:25
msgid "Could not load directory"
msgstr "باز کردن پوشه ممکن نیست"

#: plugins/filemanager/resources/js/controllers/index.controller.es:96
msgid "Delete selected items?"
msgstr "موارد انتخابی حذف شوند؟"

#: plugins/filemanager/resources/js/controllers/index.controller.es:133
msgid "Could not create file"
msgstr "نمی توان فایل را ساخت"

#: plugins/filemanager/resources/js/controllers/index.controller.es:153
msgid "Could not create directory"
msgstr "نمی توان پوشه ایجاد کرد"

#: plugins/filemanager/resources/js/controllers/index.controller.es:160
msgid "Uploaded"
msgstr "بارگذاری شده"

