msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-25 18:37+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Korean\n"
"Language: ko_KR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: ko\n"
"X-Crowdin-File: /2.0/notepad.po\n"
"X-Crowdin-File-ID: 32\n"

#: plugins/notepad/resources/partial/index.html:32
msgid "Bookmark this"
msgstr "북마크에 추가"

#: plugins/notepad/resources/partial/index.html:37
msgid "Bookmarks"
msgstr "북마크"

#: plugins/notepad/resources/partial/index.html:49
msgid "New"
msgstr "새 파일"

#: plugins/notepad/resources/partial/index.html:50
msgid "Open"
msgstr "열기"

#: plugins/notepad/resources/partial/index.html:51
msgid "Save"
msgstr "저장"

#: plugins/notepad/resources/partial/index.html:52
msgid "Save As..."
msgstr "다른 이름으로 저장..."

#: plugins/notepad/resources/partial/index.html:28
msgid "Tab"
msgstr "탭"

#: plugins/notepad/main.py:15
msgid "Notepad"
msgstr "메모장"

#: plugins/notepad/resources/js/controllers/index.controller.es:6
msgid "Current file will be closed. Continue?"
msgstr "현재 파일이 닫힙니다. 계속 하시겠습니까?"

#: plugins/notepad/resources/js/controllers/index.controller.es:35
msgid "Could not open the file"
msgstr "파일을 열 수 없습니다"

#: plugins/notepad/resources/js/controllers/index.controller.es:53
msgid "Could not save the file"
msgstr "파일을 저장할 수 없습니다"

