msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /2.0/check_certificates.po\n"
"X-Crowdin-File-ID: 64\n"

#: plugins/check_certificates/resources/partial/index.html:25
msgid "({{h.restTime}} days)"
msgstr "({{h.restTime}} أيام)"

#: plugins/check_certificates/resources/partial/widget.html:4
msgid "<i class=\"fas fa-check\"></i>\n"
"            All certificates are up to date !"
msgstr "<i class=\"fas fa-check\"></i>\n"
"            جميع الشهادات محدثة!"

#: plugins/check_certificates/resources/partial/index.html:60
msgid "Add"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:41
msgid "Add host"
msgstr "إضافة مضيف"

#: plugins/check_certificates/resources/partial/index.html:61
#: plugins/check_certificates/resources/js/controllers/index.controller.coffee:38
msgid "Cancel"
msgstr "إلغاء الأمر"

#: plugins/check_certificates/resources/partial/widget.html:3
msgid "Certificates to be renewed"
msgstr "الشهادات التي يتعين تجديدها"

#: plugins/check_certificates/resources/partial/index.html:11
msgid "Domain"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:14
msgid "End"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:13
msgid "Issuer"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:45
msgid "New hostname"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:5
msgid "No host defined actually. Please first add an host."
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:12
msgid "Port"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:53
msgid "Port ( default is 443 if empty )"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:15
msgid "Status"
msgstr ""

#: plugins/check_certificates/resources/partial/index.html:49
msgid "URL"
msgstr ""

#: plugins/check_certificates/widget.py:8
msgid "Certificates"
msgstr "الشهادات"

#: plugins/check_certificates/api.py:91 plugins/check_certificates/api.py:97
msgid "Timeout from host !"
msgstr ""

#: plugins/check_certificates/api.py:94
msgid "Could not resolve hostname !"
msgstr ""

#: plugins/check_certificates/api.py:100
msgid "Certificate is not valid !"
msgstr ""

#: plugins/check_certificates/api.py:103
msgid "Can not handle SSL on this port !"
msgstr ""

#: plugins/check_certificates/api.py:106
msgid "Host refuse the connection !"
msgstr ""

#: plugins/check_certificates/main.py:17
#: plugins/check_certificates/resources/js/controllers/index.controller.coffee:2
msgid "Check certificates"
msgstr "التحقق من الشهادات"

#: plugins/check_certificates/resources/js/controllers/index.controller.coffee:36
msgid "Remove the url "
msgstr "إزالة الرابط "

#: plugins/check_certificates/resources/js/controllers/index.controller.coffee:37
msgid "Remove"
msgstr "إزالة"

