msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Belarusian\n"
"Language: be_BY\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /2.0/filemanager.po\n"
"X-Crowdin-File-ID: 29\n"

#: plugins/filemanager/resources/partial/properties.html:132
msgid "< Back"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:49
msgid "Access"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:167
msgid "All"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:193
msgid "Apply"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:84
#: plugins/filemanager/resources/partial/index.html:97
#: plugins/filemanager/resources/partial/properties.html:194
#: plugins/filemanager/resources/js/controllers/index.controller.es:98
msgid "Cancel"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:115
msgid "Change permissions"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:103
msgid "Clipboard"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:125
msgid "Close"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:71
msgid "Copy"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:83
#: plugins/filemanager/resources/partial/index.html:96
msgid "Create"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:70
msgid "Cut"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:32
msgid "DIRECTORY"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:72
#: plugins/filemanager/resources/js/controllers/index.controller.es:97
msgid "Delete"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:93
msgid "Directory name"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:70
msgid "EXECUTE"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:123
msgid "Edit in Notepad"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:179
msgid "Extra"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:37
msgid "FILE"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:80
msgid "File name"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:18
msgid "Full path"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:100
#: plugins/filemanager/resources/partial/properties.html:155
msgid "Group"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:43
msgid "LINK"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:108
msgid "Mode"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:84
msgid "Modified"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:10
msgid "Name"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:54
#: plugins/filemanager/resources/partial/index.html:90
msgid "New directory"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:53
#: plugins/filemanager/resources/partial/index.html:77
msgid "New file"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:92
msgid "Owner"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:58
msgid "Paste here"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:138
msgid "Permission bits"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:56
msgid "READ"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:108
msgid "Remove"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:124
msgid "Remove all items"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:13
msgid "Root directory"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:126
msgid "Show in Notepad"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:76
msgid "Size"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:61
msgid "Tab"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:26
msgid "Type"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:56
msgid "Upload"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:130
msgid "Uploading ..."
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:143
msgid "User"
msgstr ""

#: plugins/filemanager/resources/partial/properties.html:63
msgid "WRITE"
msgstr ""

#: plugins/filemanager/resources/partial/index.html:67
msgid "items selected"
msgstr ""

#: plugins/filemanager/main.py:15
msgid "File Manager"
msgstr ""

#: plugins/filemanager/resources/js/controllers/properties.controller.es:16
msgid "Could not read file information"
msgstr ""

#: plugins/filemanager/resources/js/controllers/properties.controller.es:30
msgid "File mode saved"
msgstr ""

#: plugins/filemanager/resources/js/controllers/index.controller.es:25
msgid "Could not load directory"
msgstr ""

#: plugins/filemanager/resources/js/controllers/index.controller.es:96
msgid "Delete selected items?"
msgstr ""

#: plugins/filemanager/resources/js/controllers/index.controller.es:133
msgid "Could not create file"
msgstr ""

#: plugins/filemanager/resources/js/controllers/index.controller.es:153
msgid "Could not create directory"
msgstr ""

#: plugins/filemanager/resources/js/controllers/index.controller.es:160
msgid "Uploaded"
msgstr ""

