msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 12:10+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Slovenian\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: sl\n"
"X-Crowdin-File: /2.0/network.po\n"
"X-Crowdin-File-ID: 31\n"

#: plugins/network/resources/partial/index.html:28
msgid "Activate (up) interface"
msgstr ""

#: plugins/network/resources/partial/index.html:212
#: plugins/network/resources/partial/index.html:261
#: plugins/network/resources/partial/index.html:312
msgid "Add"
msgstr "Dodaj"

#: plugins/network/resources/partial/index.html:103
msgid "Address"
msgstr "Naslov"

#: plugins/network/resources/partial/index.html:92
msgid "Addressing"
msgstr "Naslavljanje"

#: plugins/network/resources/partial/index.html:293
msgid "Aliases"
msgstr "Aliasi"

#: plugins/network/resources/partial/index.html:277
msgid "Canonical hostname"
msgstr "Kanonično gostiteljsko ime"

#: plugins/network/resources/partial/index.html:55
msgid "Checking status..."
msgstr "Preverjanje stanja..."

#: plugins/network/resources/partial/index.html:122
msgid "Client ID"
msgstr "ID odjemalca"

#: plugins/network/resources/partial/index.html:184
#: plugins/network/resources/partial/index.html:319
msgid "Close"
msgstr "Zapri"

#: plugins/network/resources/partial/index.html:233
msgid "Configure"
msgstr "Konfiguriraj"

#: plugins/network/resources/partial/index.html:191
msgid "DNS"
msgstr "DNS"

#: plugins/network/resources/partial/index.html:210
msgid "DNS server address"
msgstr "Naslov strežnika DNS"

#: plugins/network/resources/partial/index.html:31
msgid "Deactivate (down) interface"
msgstr ""

#: plugins/network/resources/partial/index.html:172
msgid "Down script"
msgstr ""

#: plugins/network/resources/partial/index.html:83
msgid "Family"
msgstr "Družina"

#: plugins/network/resources/partial/index.html:111
msgid "Gateway"
msgstr "Prehod"

#: plugins/network/resources/partial/index.html:8
msgid "Hostname"
msgstr "Ime gostitelja"

#: plugins/network/resources/partial/index.html:225
msgid "Hosts"
msgstr "Gostitelji"

#: plugins/network/resources/partial/index.html:285
msgid "IP address"
msgstr "Naslov IP"

#: plugins/network/resources/partial/index.html:19
msgid "Interfaces"
msgstr "Vmesniki"

#: plugins/network/resources/partial/index.html:107
msgid "Mask"
msgstr "Maska"

#: plugins/network/resources/partial/index.html:115
msgid "Metric"
msgstr "Metrično"

#: plugins/network/resources/partial/index.html:4 plugins/network/main.py:17
#: plugins/network/resources/js/controllers/index.controller.es:2
msgid "Network"
msgstr "Omrežje"

#: plugins/network/resources/partial/index.html:310
msgid "New alias"
msgstr "Nov alias"

#: plugins/network/resources/partial/index.html:259
msgid "New host name"
msgstr "Novo ime gostitelja"

#: plugins/network/resources/partial/index.html:255
#: plugins/network/resources/partial/index.html:295
msgid "No hosts defined"
msgstr "Ni definiranih gostiteljev"

#: plugins/network/resources/partial/index.html:206
msgid "No nameservers defined"
msgstr "Ni definiranih imenskih strežnikov"

#: plugins/network/resources/partial/index.html:177
msgid "Post-down script"
msgstr ""

#: plugins/network/resources/partial/index.html:162
msgid "Post-up script"
msgstr ""

#: plugins/network/resources/partial/index.html:167
msgid "Pre-down script"
msgstr ""

#: plugins/network/resources/partial/index.html:152
msgid "Pre-up script"
msgstr ""

#: plugins/network/resources/partial/index.html:196
#: plugins/network/resources/partial/index.html:230
#: plugins/network/resources/partial/index.html:299
msgid "Remove"
msgstr "Odstrani"

#: plugins/network/resources/partial/index.html:34
msgid "Restart interface"
msgstr "Znova zaženi vmesnik"

#: plugins/network/resources/partial/index.html:183
#: plugins/network/resources/partial/index.html:219
#: plugins/network/resources/partial/index.html:268
#: plugins/network/resources/partial/index.html:318
msgid "Save"
msgstr "Shrani"

#: plugins/network/resources/partial/index.html:129
msgid "Scope"
msgstr "Obseg"

#: plugins/network/resources/partial/index.html:77
msgid "Unknown addressing"
msgstr "Neznano naslavljanje"

#: plugins/network/resources/partial/index.html:74
msgid "Unknown family"
msgstr ""

#: plugins/network/resources/partial/index.html:157
msgid "Up script"
msgstr ""

#: plugins/network/resources/partial/index.html:12
msgid "Update hostname"
msgstr "Posodobi ime gostitelja"

#: plugins/network/main.py:31
msgid "Configure network interfaces"
msgstr "Konfiguriraj omrežne vmesnike"

#: plugins/network/main.py:36
msgid "Activate/deactivate network interfaces"
msgstr "Vključi/izključi omrežne vmesnike"

#: plugins/network/resources/js/controllers/hosts.controller.es:20
#: plugins/network/resources/js/controllers/dns.controller.es:11
msgid "Saved"
msgstr ""

#: plugins/network/resources/js/controllers/hosts.controller.es:22
#: plugins/network/resources/js/controllers/dns.controller.es:13
msgid "Could not save"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:10
msgid "Static"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:11
msgid "Auto"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:13
msgid "Manual"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:14
msgid "Loopback"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:41
msgid "Interface activated"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:47
#: plugins/network/resources/js/controllers/index.controller.es:60
msgid "Warning"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:48
msgid "Deactivating a network interface can lock you out of the remote session"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:49
msgid "Deactivate"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:50
#: plugins/network/resources/js/controllers/index.controller.es:63
msgid "Cancel"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:53
msgid "Interface deactivated"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:61
msgid "Restarting a network interface can lock you out of the remote session"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:62
msgid "Restart"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:67
msgid "Interface reactivated"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:75
msgid "Hostname changed"
msgstr ""

#: plugins/network/resources/js/controllers/index.controller.es:77
msgid "Failed"
msgstr ""

