msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 12:11+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Korean\n"
"Language: ko_KR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: ko\n"
"X-Crowdin-File: /2.0/power.po\n"
"X-Crowdin-File-ID: 36\n"

#: plugins/power/resources/partial/index.html:72
msgid "Adapters"
msgstr "어댑터"

#: plugins/power/resources/partial/index.html:32
msgid "Batteries"
msgstr "배터리"

#: plugins/power/resources/partial/index.html:55
msgid "Charging"
msgstr "충전중"

#: plugins/power/resources/partial/index.html:58
msgid "Discharging at {{battery.rate}} W"
msgstr ""

#: plugins/power/resources/partial/index.html:22
#: plugins/power/resources/js/controllers/index.controller.es:55
msgid "Hibernate"
msgstr "최대 절전 모드"

#: plugins/power/resources/partial/index.html:75
msgid "No adapters detected"
msgstr ""

#: plugins/power/resources/partial/index.html:35
msgid "No batteries detected"
msgstr ""

#: plugins/power/resources/partial/index.html:92
msgid "Not available"
msgstr ""

#: plugins/power/resources/partial/index.html:89
msgid "Plugged in"
msgstr ""

#: plugins/power/resources/partial/widget.html:2 plugins/power/main.py:16
msgid "Power"
msgstr "전원"

#: plugins/power/resources/partial/index.html:13
msgid "Power off"
msgstr "시스템 종료"

#: plugins/power/resources/partial/index.html:16
#: plugins/power/resources/js/controllers/index.controller.es:32
msgid "Reboot"
msgstr "재부팅"

#: plugins/power/resources/partial/index.html:19
#: plugins/power/resources/js/controllers/index.controller.es:45
msgid "Suspend"
msgstr "일시정지"

#: plugins/power/resources/partial/index.html:6
msgid "System uptime"
msgstr "시스템 가동 시간"

#: plugins/power/resources/partial/index.html:61
msgid "{{battery.voltage}} V"
msgstr ""

#: plugins/power/widget.py:9
msgid "Power state"
msgstr "전원 상태"

#: plugins/power/main.py:30
msgid "Shutdown and reboot the system"
msgstr "시스템 종료 및 재부팅"

#: plugins/power/resources/js/controllers/index.controller.es:2
msgid "Power management"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:20
#: plugins/power/resources/js/controllers/index.controller.es:30
#: plugins/power/resources/js/controllers/index.controller.es:43
#: plugins/power/resources/js/controllers/index.controller.es:53
msgid "Warning"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:21
msgid "Are you sure you want to shutdown the system now?"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:22
msgid "Shutdown"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:23
#: plugins/power/resources/js/controllers/index.controller.es:33
#: plugins/power/resources/js/controllers/index.controller.es:46
#: plugins/power/resources/js/controllers/index.controller.es:56
msgid "Cancel"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:31
msgid "Are you sure you want to reboot the system now?"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:37
msgid "System is rebooting. We will try to reconnect with it."
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:44
msgid "Are you sure you want to suspend the system now?"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:48
msgid "System is suspending"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:54
msgid "Are you sure you want to hibernate the system now?"
msgstr ""

#: plugins/power/resources/js/controllers/index.controller.es:58
msgid "System is hibernating"
msgstr ""

