msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Afrikaans\n"
"Language: af_ZA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: af\n"
"X-Crowdin-File: /2.0/plugins.po\n"
"X-Crowdin-File-ID: 35\n"

#: plugins/plugins/resources/partial/index.html:14
msgid "Ajenti Core version {{ajentiVersion}}, no upgrades available."
msgstr ""

#: plugins/plugins/resources/partial/index.html:20
msgid "Ajenti core {{ajentiVersion}}. An upgrade to {{coreUpgradeAvailable}} is available."
msgstr ""

#: plugins/plugins/resources/partial/index.html:138
#: plugins/plugins/resources/partial/index.html:196
msgid "Author"
msgstr ""

#: plugins/plugins/resources/partial/index.html:50
msgid "Available plugins"
msgstr ""

#: plugins/plugins/resources/partial/index.html:160
#: plugins/plugins/resources/partial/index.html:212
msgid "Close"
msgstr ""

#: plugins/plugins/resources/partial/index.html:73
msgid "Community"
msgstr ""

#: plugins/plugins/resources/partial/index.html:10
msgid "Core"
msgstr ""

#: plugins/plugins/resources/partial/index.html:148
msgid "Documentation"
msgstr ""

#: plugins/plugins/resources/partial/index.html:190
msgid "Downloads in the last month"
msgstr ""

#: plugins/plugins/resources/partial/index.html:106
msgid "Error"
msgstr ""

#: plugins/plugins/resources/partial/index.html:117
msgid "Exception: <code>{{selectedInstalledPlugin.crash.cls}}</code>"
msgstr ""

#: plugins/plugins/resources/partial/index.html:74
msgid "Filter"
msgstr ""

#: plugins/plugins/resources/partial/index.html:145
msgid "Homepage"
msgstr ""

#: plugins/plugins/resources/partial/index.html:209
#: plugins/plugins/resources/partial/index.html:59
#: plugins/plugins/resources/partial/index.html:77
msgid "Install"
msgstr ""

#: plugins/plugins/resources/partial/index.html:24
msgid "Installed plugins"
msgstr ""

#: plugins/plugins/resources/partial/index.html:44
msgid "Loading error"
msgstr ""

#: plugins/plugins/resources/partial/index.html:132
msgid "Location"
msgstr ""

#: plugins/plugins/resources/partial/index.html:120
msgid "Message: <code>{{selectedInstalledPlugin.crash.message}}</code>"
msgstr ""

#: plugins/plugins/resources/partial/index.html:100
#: plugins/plugins/resources/partial/index.html:172
msgid "Name"
msgstr ""

#: plugins/plugins/resources/partial/index.html:56
msgid "Official"
msgstr ""

#: plugins/plugins/resources/partial/index.html:221
msgid "Restart panel"
msgstr ""

#: plugins/plugins/resources/partial/index.html:115
msgid "This plugin crashed with the following error:"
msgstr ""

#: plugins/plugins/resources/partial/index.html:110
msgid "This plugin requires application binary <code>{{selectedInstalledPlugin.crash.binaryName}}</code>, which was unavailable during startup."
msgstr ""

#: plugins/plugins/resources/partial/index.html:107
msgid "This plugin requires plugin <code>{{selectedInstalledPlugin.crash.pluginName}}</code>, which was unavailable during startup."
msgstr ""

#: plugins/plugins/resources/partial/index.html:157
#: plugins/plugins/resources/partial/index.html:30
#: plugins/plugins/resources/js/controllers/index.controller.es:178
#: plugins/plugins/resources/js/controllers/index.controller.es:180
msgid "Uninstall"
msgstr ""

#: plugins/plugins/resources/partial/index.html:154
msgid "Update"
msgstr ""

#: plugins/plugins/resources/partial/index.html:6
msgid "Update everything"
msgstr ""

#: plugins/plugins/resources/partial/index.html:3
msgid "Updates"
msgstr ""

#: plugins/plugins/resources/partial/index.html:41
msgid "Upgradeable to {{getUpgrade(plugin).version}}"
msgstr ""

#: plugins/plugins/resources/partial/index.html:126
#: plugins/plugins/resources/partial/index.html:178
msgid "Version"
msgstr ""

#: plugins/plugins/main.py:15
msgid "Plugins"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:19
msgid "Could not load repository version for ajenti-panel."
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:56
msgid "Could not load plugin repository"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:59
msgid "Could not load the installed plugin list"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:105
msgid "All plugins updated"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:107
#: plugins/plugins/resources/js/controllers/index.controller.es:148
#: plugins/plugins/resources/js/controllers/index.controller.es:191
msgid "Done"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:108
#: plugins/plugins/resources/js/controllers/index.controller.es:149
msgid "Installed. A panel restart is required."
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:109
#: plugins/plugins/resources/js/controllers/index.controller.es:150
#: plugins/plugins/resources/js/controllers/index.controller.es:193
msgid "Restart now"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:110
#: plugins/plugins/resources/js/controllers/index.controller.es:151
#: plugins/plugins/resources/js/controllers/index.controller.es:194
msgid "Later"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:114
msgid "Some plugins failed to update"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:154
msgid "Install failed"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:162
msgid "Warning"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:163
msgid "This will remove the Plugins plugin. You can reinstall it later using PIP."
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:164
msgid "Continue"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:165
#: plugins/plugins/resources/js/controllers/index.controller.es:181
msgid "Cancel"
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:192
msgid "Uninstalled. A panel restart is required."
msgstr ""

#: plugins/plugins/resources/js/controllers/index.controller.es:197
msgid "Uninstall failed"
msgstr ""

