msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-23 10:30+0200\n"
"PO-Revision-Date: 2023-01-05 17:23\n"
"Last-Translator: \n"
"Language-Team: Swahili\n"
"Language: sw_KE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: sw\n"
"X-Crowdin-File: /2.0/session_list.po\n"
"X-Crowdin-File-ID: 66\n"

#: plugins/session_list/resources/partial/widget.html:3
msgid "Authenticated users"
msgstr ""

#: plugins/session_list/resources/partial/index.html:9
msgid "IP"
msgstr ""

#: plugins/session_list/resources/partial/index.html:10
msgid "Logged in"
msgstr ""

#: plugins/session_list/resources/partial/index.html:11
msgid "Timeout"
msgstr ""

#: plugins/session_list/resources/partial/index.html:8
msgid "User <span class=\"badge\">{{number}}</span>"
msgstr ""

#: plugins/session_list/widget.py:8
msgid "Sessions"
msgstr ""

#: plugins/session_list/main.py:17
msgid "Session list"
msgstr ""

#: plugins/session_list/resources/js/controllers/index.controller.coffee:2
msgid "List all sessions"
msgstr ""

