msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: ajenti\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: eo\n"
"X-Crowdin-File: /2.0/passwd.po\n"
"X-Crowdin-File-ID: 34\n"
"Language-Team: Esperanto\n"
"Language: eo_UY\n"
"PO-Revision-Date: 2023-01-05 17:23\n"

