msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Slovak\n"
"Language: sk_SK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: sk\n"
"X-Crowdin-File: /2.0/auth_users.po\n"
"X-Crowdin-File-ID: 25\n"

#: plugins/auth_users/resources/partial/index.html:9
msgid "<i class=\"fa fa-check\"></i>\n"
"        <span>This module is currently used to authenticate users.</span>"
msgstr ""

#: plugins/auth_users/resources/partial/index.html:5
msgid "<i class=\"fa fa-warning\"></i>\n"
"        <span>This module is currently not used to authenticate users.</span>"
msgstr ""

#: plugins/auth_users/resources/partial/index.html:19
msgid "Configure"
msgstr "Konfigurovať"

#: plugins/auth_users/resources/partial/index.html:39
msgid "Create"
msgstr "Vytvoriť"

#: plugins/auth_users/resources/partial/index.html:50
msgid "Default root password is <code>admin</code>"
msgstr "Predvolené heslo užívateľa root je <code>admin</code>"

#: plugins/auth_users/resources/partial/index.html:85
msgid "Email"
msgstr ""

#: plugins/auth_users/resources/partial/index.html:106
msgid "Filesystem root"
msgstr "Koreňový priečinok súborového systému"

#: plugins/auth_users/resources/partial/index.html:76
msgid "New password"
msgstr "Nové heslo"

#: plugins/auth_users/resources/partial/index.html:37
msgid "New user name"
msgstr "Nové užívateľské meno"

#: plugins/auth_users/resources/partial/index.html:74
msgid "No password set : the user will not be able to log in."
msgstr ""

#: plugins/auth_users/resources/partial/index.html:113
msgid "OK"
msgstr "OK"

#: plugins/auth_users/resources/partial/index.html:99
msgid "Permissions"
msgstr "Oprávnenia"

#: plugins/auth_users/resources/partial/index.html:56
msgid "Save"
msgstr "Uložiť"

#: plugins/auth_users/resources/partial/index.html:89
msgid "Sidebar entries"
msgstr "Položky postranného panelu"

#: plugins/auth_users/resources/partial/index.html:65
msgid "System account"
msgstr "Systémový účet"

#: plugins/auth_users/resources/partial/index.html:92
msgid "This only affects appearance of the sidebar. Disable actual permissions under the <b>Permissions</b> tab."
msgstr "Toto ovplyvní iba vzhľad postranného panelu. Oprávnenia je možné zakázať na karte <b>Oprávnenia</b>."

#: plugins/auth_users/resources/partial/index.html:68
msgid "This user will be constrained by POSIX permissions for the selected system account."
msgstr "Tento užívateľ bude obmedzený POSIX oprávneniami pre zvolený systémový účet."

#: plugins/auth_users/resources/partial/index.html:80
msgid "Update password"
msgstr "Aktualizovať heslo"

#: plugins/auth_users/resources/partial/index.html:46
msgid "You have no users mapped to <b>root</b> system account. Saving this configuration will prevent any administrative access."
msgstr "K systémovému účtu <b>root</b> nie je nasmerovaný žiadny účet. Uložením tejto konfigurácie si znemožníte správcovský prístup."

#: plugins/auth_users/api.py:21
msgid "Custom users"
msgstr "Vlastní užívatelia"

#: plugins/auth_users/main.py:16
msgid "Users"
msgstr "Užívatelia"

#: plugins/auth_users/resources/js/controllers/index.controller.es:15
msgid "No user actually saved. You should save this configuration to permit at least root login."
msgstr ""

#: plugins/auth_users/resources/js/controllers/index.controller.es:92
msgid "Password updated"
msgstr "Heslo bolo aktualizované"

#: plugins/auth_users/resources/js/controllers/index.controller.es:100
msgid "This username is already taken"
msgstr ""

