msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-06 13:09+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /2.0/cron.po\n"
"X-Crowdin-File-ID: 60\n"

#: plugins/cron/resources/partial/index.html:38
#: plugins/cron/resources/partial/index.html:65
#: plugins/cron/resources/partial/index.html:92
msgid "Add"
msgstr ""

#: plugins/cron/resources/partial/index.html:129
#: plugins/cron/resources/partial/index.html:145
#: plugins/cron/resources/partial/index.html:161
#: plugins/cron/resources/js/controllers/index.controller.es:47
msgid "Cancel"
msgstr ""

#: plugins/cron/resources/partial/index.html:121
#: plugins/cron/resources/partial/index.html:137
#: plugins/cron/resources/partial/index.html:15
#: plugins/cron/resources/partial/index.html:46
msgid "Command"
msgstr ""

#: plugins/cron/resources/partial/index.html:125
#: plugins/cron/resources/partial/index.html:141
#: plugins/cron/resources/partial/index.html:157
msgid "Comment"
msgstr ""

#: plugins/cron/resources/partial/index.html:12
msgid "Day (month)"
msgstr ""

#: plugins/cron/resources/partial/index.html:14
msgid "Day (week)"
msgstr ""

#: plugins/cron/resources/partial/index.html:109
msgid "Day of the month"
msgstr ""

#: plugins/cron/resources/partial/index.html:117
msgid "Day of the week"
msgstr ""

#: plugins/cron/resources/partial/index.html:67
msgid "Environment variables"
msgstr ""

#: plugins/cron/resources/partial/index.html:105
#: plugins/cron/resources/partial/index.html:11
msgid "Hour"
msgstr ""

#: plugins/cron/resources/partial/index.html:5
msgid "Jobs"
msgstr ""

#: plugins/cron/resources/partial/index.html:10
#: plugins/cron/resources/partial/index.html:101
msgid "Minute"
msgstr ""

#: plugins/cron/resources/partial/index.html:97
msgid "Modify"
msgstr ""

#: plugins/cron/resources/partial/index.html:113
#: plugins/cron/resources/partial/index.html:13
msgid "Month"
msgstr ""

#: plugins/cron/resources/partial/index.html:149
#: plugins/cron/resources/partial/index.html:72
msgid "Name"
msgstr ""

#: plugins/cron/resources/partial/index.html:130
#: plugins/cron/resources/partial/index.html:146
#: plugins/cron/resources/partial/index.html:162
msgid "OK"
msgstr ""

#: plugins/cron/resources/partial/index.html:167
msgid "Save"
msgstr ""

#: plugins/cron/resources/partial/index.html:133
#: plugins/cron/resources/partial/index.html:40
#: plugins/cron/resources/partial/index.html:45
msgid "Special"
msgstr ""

#: plugins/cron/resources/partial/index.html:7
msgid "There is no cronjob."
msgstr ""

#: plugins/cron/resources/partial/index.html:42
msgid "There is no special task."
msgstr ""

#: plugins/cron/resources/partial/index.html:69
msgid "There is no variables environment set."
msgstr ""

#: plugins/cron/resources/partial/index.html:153
#: plugins/cron/resources/partial/index.html:73
msgid "Value"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:2
#: plugins/cron/resources/js/controllers/index.controller.es:4
msgid "Cron"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:32
msgid "normal task"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:33
msgid "special task"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:34
msgid "environment variable"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:45
msgid "Do you really want to permanently delete this entry?"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:46
msgid "Delete"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:76
msgid "Crontab successfully saved !"
msgstr ""

#: plugins/cron/resources/js/controllers/index.controller.es:79
msgid "Failed to save crontab"
msgstr ""

