msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 15:51+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Portuguese, Brazilian\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: pt-BR\n"
"X-Crowdin-File: /2.0/traffic.po\n"
"X-Crowdin-File-ID: 41\n"

#: plugins/traffic/resources/partial/widget.html:11
#: plugins/traffic/resources/partial/widget.html:22
msgid "/s"
msgstr "/s"

#: plugins/traffic/resources/partial/widget.config.html:3
msgid "Interface"
msgstr "Interface"

#: plugins/traffic/widget.py:11
msgid "Traffic"
msgstr "Tráfego"

