msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-25 21:20+0200\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: French\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /2.0/filemanager.po\n"
"X-Crowdin-File-ID: 29\n"

#: plugins/filemanager/resources/partial/properties.html:132
msgid "< Back"
msgstr "< Retour"

#: plugins/filemanager/resources/partial/properties.html:49
msgid "Access"
msgstr "Accès"

#: plugins/filemanager/resources/partial/properties.html:167
msgid "All"
msgstr "Tous"

#: plugins/filemanager/resources/partial/properties.html:193
msgid "Apply"
msgstr "Appliquer"

#: plugins/filemanager/resources/partial/index.html:84
#: plugins/filemanager/resources/partial/index.html:97
#: plugins/filemanager/resources/partial/properties.html:194
#: plugins/filemanager/resources/js/controllers/index.controller.es:98
msgid "Cancel"
msgstr "Annuler"

#: plugins/filemanager/resources/partial/properties.html:115
msgid "Change permissions"
msgstr "Modifier les autorisations"

#: plugins/filemanager/resources/partial/index.html:103
msgid "Clipboard"
msgstr "Presse-papiers"

#: plugins/filemanager/resources/partial/index.html:125
msgid "Close"
msgstr "Fermer"

#: plugins/filemanager/resources/partial/index.html:71
msgid "Copy"
msgstr "Copier"

#: plugins/filemanager/resources/partial/index.html:83
#: plugins/filemanager/resources/partial/index.html:96
msgid "Create"
msgstr "Créer"

#: plugins/filemanager/resources/partial/index.html:70
msgid "Cut"
msgstr "Couper"

#: plugins/filemanager/resources/partial/properties.html:32
msgid "DIRECTORY"
msgstr "REPERTOIRE"

#: plugins/filemanager/resources/partial/index.html:72
#: plugins/filemanager/resources/js/controllers/index.controller.es:97
msgid "Delete"
msgstr "Supprimer"

#: plugins/filemanager/resources/partial/index.html:93
msgid "Directory name"
msgstr "Nom du répertoire"

#: plugins/filemanager/resources/partial/properties.html:70
msgid "EXECUTE"
msgstr "EXÉCUTER"

#: plugins/filemanager/resources/partial/properties.html:123
msgid "Edit in Notepad"
msgstr "Modifier dans le bloc-notes"

#: plugins/filemanager/resources/partial/properties.html:179
msgid "Extra"
msgstr "Extra"

#: plugins/filemanager/resources/partial/properties.html:37
msgid "FILE"
msgstr "FICHIER"

#: plugins/filemanager/resources/partial/index.html:80
msgid "File name"
msgstr "Nom du fichier"

#: plugins/filemanager/resources/partial/properties.html:18
msgid "Full path"
msgstr "Chemin d'accès complet"

#: plugins/filemanager/resources/partial/properties.html:100
#: plugins/filemanager/resources/partial/properties.html:155
msgid "Group"
msgstr "Groupe"

#: plugins/filemanager/resources/partial/properties.html:43
msgid "LINK"
msgstr "LIEN"

#: plugins/filemanager/resources/partial/properties.html:108
msgid "Mode"
msgstr "Mode"

#: plugins/filemanager/resources/partial/properties.html:84
msgid "Modified"
msgstr "Modifié"

#: plugins/filemanager/resources/partial/properties.html:10
msgid "Name"
msgstr "Nom"

#: plugins/filemanager/resources/partial/index.html:54
#: plugins/filemanager/resources/partial/index.html:90
msgid "New directory"
msgstr "Nouveau répertoire"

#: plugins/filemanager/resources/partial/index.html:53
#: plugins/filemanager/resources/partial/index.html:77
msgid "New file"
msgstr "Nouveau fichier"

#: plugins/filemanager/resources/partial/properties.html:92
msgid "Owner"
msgstr "Propriétaire"

#: plugins/filemanager/resources/partial/index.html:58
msgid "Paste here"
msgstr "Coller ici"

#: plugins/filemanager/resources/partial/properties.html:138
msgid "Permission bits"
msgstr "Bits de Permissions"

#: plugins/filemanager/resources/partial/properties.html:56
msgid "READ"
msgstr "LIRE"

#: plugins/filemanager/resources/partial/index.html:108
msgid "Remove"
msgstr "Supprimer"

#: plugins/filemanager/resources/partial/index.html:124
msgid "Remove all items"
msgstr "Supprimer tous les éléments"

#: plugins/filemanager/resources/partial/index.html:13
msgid "Root directory"
msgstr "Répertoire racine"

#: plugins/filemanager/resources/partial/properties.html:126
msgid "Show in Notepad"
msgstr "Afficher dans le bloc-notes"

#: plugins/filemanager/resources/partial/properties.html:76
msgid "Size"
msgstr "Taille"

#: plugins/filemanager/resources/partial/index.html:61
msgid "Tab"
msgstr "Onglet"

#: plugins/filemanager/resources/partial/properties.html:26
msgid "Type"
msgstr "Type"

#: plugins/filemanager/resources/partial/index.html:56
msgid "Upload"
msgstr "Envoyer"

#: plugins/filemanager/resources/partial/index.html:130
msgid "Uploading ..."
msgstr "Envoi en cours..."

#: plugins/filemanager/resources/partial/properties.html:143
msgid "User"
msgstr "Utilisateur"

#: plugins/filemanager/resources/partial/properties.html:63
msgid "WRITE"
msgstr "ÉCRIRE"

#: plugins/filemanager/resources/partial/index.html:67
msgid "items selected"
msgstr "éléments sélectionnés"

#: plugins/filemanager/main.py:15
msgid "File Manager"
msgstr "Gestionnaire de fichiers"

#: plugins/filemanager/resources/js/controllers/properties.controller.es:16
msgid "Could not read file information"
msgstr "Impossible de lire les informations du fichier"

#: plugins/filemanager/resources/js/controllers/properties.controller.es:30
msgid "File mode saved"
msgstr "Droits du fichier sauvegardés"

#: plugins/filemanager/resources/js/controllers/index.controller.es:25
msgid "Could not load directory"
msgstr "Impossible de charger le répertoire"

#: plugins/filemanager/resources/js/controllers/index.controller.es:96
msgid "Delete selected items?"
msgstr "Supprimer les éléments sélectionnés ?"

#: plugins/filemanager/resources/js/controllers/index.controller.es:133
msgid "Could not create file"
msgstr "Impossible de créer le fichier"

#: plugins/filemanager/resources/js/controllers/index.controller.es:153
msgid "Could not create directory"
msgstr "Impossible de créer le répertoire"

#: plugins/filemanager/resources/js/controllers/index.controller.es:160
msgid "Uploaded"
msgstr "Transféré"

