msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 12:10+0200\n"
"PO-Revision-Date: 2023-01-05 17:23\n"
"Last-Translator: \n"
"Language-Team: Bosnian\n"
"Language: bs_BA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: bs\n"
"X-Crowdin-File: /2.0/dashboard.po\n"
"X-Crowdin-File-ID: 27\n"

#: plugins/dashboard/resources/partial/widgets/loadavg.html:3
msgid "1 min"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/loadavg.html:19
msgid "15 min"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/loadavg.html:11
msgid "5 min"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/cpu.html:4
msgid "Active cores"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:12
msgid "Add"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:40
msgid "Add widget"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/cpu.html:10
#: plugins/dashboard/widgets/cpu.py:10
msgid "CPU usage"
msgstr ""

#: plugins/dashboard/resources/partial/widget.html:1
msgid "Configure"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/hostname.html:2
#: plugins/dashboard/widgets/hostname.py:10
msgid "Hostname"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/memory.html:10
#: plugins/dashboard/widgets/memory.py:10
msgid "Memory usage"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:22
#: plugins/dashboard/resources/partial/widget.html:7
#: plugins/dashboard/resources/js/controllers/index.controller.es:83
msgid "Remove"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:17
msgid "Rename"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:82
msgid "Save"
msgstr ""

#: plugins/dashboard/resources/partial/index.html:8
msgid "Tabs"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/memory.html:4
msgid "Total"
msgstr ""

#: plugins/dashboard/resources/partial/widgets/uptime.html:2
#: plugins/dashboard/widgets/uptime.py:11
msgid "Uptime"
msgstr ""

#: plugins/dashboard/main.py:15
#: plugins/dashboard/resources/js/controllers/index.controller.es:2
msgid "Dashboard"
msgstr ""

#: plugins/dashboard/resources/js/controllers/index.controller.es:67
#: plugins/dashboard/resources/js/controllers/index.controller.es:93
msgid "New name"
msgstr ""

#: plugins/dashboard/resources/js/controllers/index.controller.es:82
msgid "${$scope.userConfig.dashboard.tabs[index].name}"
msgstr ""

#: plugins/dashboard/resources/js/controllers/index.controller.es:84
msgid "Cancel"
msgstr ""

#: plugins/dashboard/widgets/loadavg.py:12
msgid "Load average"
msgstr ""

