msgid ""
msgstr ""
"Project-Id-Version: ajenti\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-05 17:41+0100\n"
"PO-Revision-Date: 2023-01-05 17:22\n"
"Last-Translator: \n"
"Language-Team: Norwegian\n"
"Language: no_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: ajenti\n"
"X-Crowdin-Project-ID: 18127\n"
"X-Crowdin-Language: no\n"
"X-Crowdin-File: /2.0/core.po\n"
"X-Crowdin-File-ID: 26\n"

#: plugins/core/resources/partial/404.html:4
msgid "404 - Page not found"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:30
msgid "<small>The two entered passwords differ</small>"
msgstr ""

#: plugins/core/resources/partial/404.html:7
msgid "<span>\n"
"                    <i class=\"fa fa-exclamation-triangle\" style=\"color:red;\"></i>\n"
"                </span>\n"
"                The URL {{url}} was not found on this server."
msgstr ""

#: plugins/core/content/pages/index.html:157
msgid "A bootstrap error has occurred"
msgstr ""

#: plugins/core/resources/partial/totp.html:51
msgid "A valid key should contain at least 32 characters chosen from \"ABCDEFGHIJKLMNOPQRSTUVWXYZ234567\"."
msgstr ""

#: plugins/core/resources/partial/totp.html:26
#: plugins/core/resources/partial/totp.html:30
msgid "Add new TOTP"
msgstr ""

#: plugins/core/resources/partial/login.html:32
msgid "Authenticate"
msgstr ""

#: plugins/core/resources/partial/login.html:54
#: plugins/core/resources/partial/totp.html:63
#: plugins/core/resources/js/core/controllers/totp.controller.es:57
msgid "Cancel"
msgstr ""

#: plugins/core/resources/partial/totp.html:9
msgid "Date"
msgstr ""

#: plugins/core/resources/partial/totp.html:10
#: plugins/core/resources/partial/totp.html:38
msgid "Description"
msgstr ""

#: plugins/core/content/pages/index.html:89
msgid "Elevate"
msgstr ""

#: plugins/core/resources/partial/reset_password_send.html:13
msgid "Email"
msgstr ""

#: plugins/core/content/pages/index.html:140
msgid "Enter"
msgstr ""

#: plugins/core/resources/partial/totp.html:45
msgid "Key"
msgstr ""

#: plugins/core/resources/partial/login.html:31
msgid "Log in"
msgstr ""

#: plugins/core/content/pages/index.html:99
msgid "Log out"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:23
msgid "New password"
msgstr ""

#: plugins/core/content/pages/index.html:181
msgid "OK"
msgstr ""

#: plugins/core/resources/partial/login.html:22
#: plugins/core/resources/partial/login.html:26
msgid "Password"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:26
msgid "Please confirm the new password"
msgstr ""

#: plugins/core/resources/partial/login.html:46
msgid "Please enter TOTP verification code:"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:22
msgid "Please enter the new password"
msgstr ""

#: plugins/core/content/pages/index.html:160
#: plugins/core/resources/js/core/module.es:32
msgid "Please see browser console"
msgstr ""

#: plugins/core/content/pages/index.html:136
msgid "Quick search"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:27
msgid "Reenter the new password"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:34
msgid "Reset password"
msgstr ""

#: plugins/core/resources/partial/totp.html:64
msgid "Save"
msgstr ""

#: plugins/core/resources/partial/reset_password_send.html:17
msgid "Send instructions to reset password"
msgstr ""

#: plugins/core/content/pages/index.html:109
msgid "Session time : {{ counter[0] }}:{{ counter[1] }}:{{ counter[2] }}"
msgstr ""

#: plugins/core/content/pages/index.html:94
msgid "TFA"
msgstr ""

#: plugins/core/resources/partial/reset_password.html:10
msgid "The used link is not valid or expired."
msgstr ""

#: plugins/core/resources/partial/totp.html:3
msgid "There is currently no TOTP key for this user."
msgstr ""

#: plugins/core/resources/partial/totp.html:8
msgid "User"
msgstr ""

#: plugins/core/resources/partial/totp.html:33
msgid "User:"
msgstr ""

#: plugins/core/resources/partial/login.html:19
msgid "Username"
msgstr ""

#: plugins/core/resources/partial/totp.html:57
msgid "Verify"
msgstr ""

#: plugins/core/main.py:17
msgid "General"
msgstr ""

#: plugins/core/main.py:24
msgid "Tools"
msgstr ""

#: plugins/core/main.py:31
msgid "Software"
msgstr ""

#: plugins/core/main.py:38
msgid "System"
msgstr ""

#: plugins/core/main.py:45
msgid "Other"
msgstr ""

#: plugins/core/main.py:68
msgid "Read configuration file"
msgstr ""

#: plugins/core/main.py:73
msgid "Write configuration file"
msgstr ""

#: plugins/core/views/api.py:185
msgid "Authorization failed"
msgstr ""

#: plugins/core/resources/js/core/interceptors.es:5
msgid "Security error"
msgstr ""

#: plugins/core/resources/js/core/interceptors.es:8
msgid "Server error"
msgstr ""

#: plugins/core/resources/js/core/interceptors.es:12
msgid "Close"
msgstr ""

#: plugins/core/resources/js/core/interceptors.es:20
msgid "Your session has expired"
msgstr ""

#: plugins/core/resources/js/core/module.es:32
msgid "Unhandled error occurred"
msgstr ""

#: plugins/core/resources/js/core/filters.es:7
msgid "0 bytes"
msgstr ""

#: plugins/core/resources/js/core/filters.es:13
msgid "bytes"
msgstr ""

#: plugins/core/resources/js/core/filters.es:14
msgid "KB"
msgstr ""

#: plugins/core/resources/js/core/filters.es:15
msgid "MB"
msgstr ""

#: plugins/core/resources/js/core/filters.es:16
msgid "GB"
msgstr ""

#: plugins/core/resources/js/core/filters.es:17
msgid "TB"
msgstr ""

#: plugins/core/resources/js/core/filters.es:18
msgid "PB"
msgstr ""

#: plugins/core/resources/js/core/filters.es:40
msgid "th"
msgstr ""

#: plugins/core/resources/js/core/filters.es:41
msgid "st"
msgstr ""

#: plugins/core/resources/js/core/filters.es:42
msgid "nd"
msgstr ""

#: plugins/core/resources/js/core/filters.es:43
msgid "rd"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:6
msgid "Restart"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:7
msgid "Restart the panel?"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:8
msgid "Yes"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:9
msgid "No"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:15
msgid "Restarting"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:19
msgid "Restarted"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:19
msgid "Please wait"
msgstr ""

#: plugins/core/resources/js/core/services/core.service.es:29
msgid "Could not restart"
msgstr ""

#: plugins/core/resources/js/core/services/tasks.service.es:26
msgid "Done"
msgstr ""

#: plugins/core/resources/js/core/controllers/totp.controller.es:55
msgid "Really delete this TOTP?"
msgstr ""

#: plugins/core/resources/js/core/controllers/totp.controller.es:56
msgid "Delete"
msgstr ""

#: plugins/core/resources/js/core/controllers/totp.controller.es:60
#: plugins/core/resources/js/core/controllers/totp.controller.es:70
msgid "Command successfully sent"
msgstr ""

#: plugins/core/resources/js/core/controllers/login.controller.es:29
msgid "Wrong TOTP"
msgstr ""

#: plugins/core/resources/js/core/controllers/login.controller.es:61
msgid "Authentication failed"
msgstr ""

#: plugins/core/resources/js/core/controllers/pwreset.controller.es:6
msgid "If the email exists, the user will get a reset email"
msgstr ""

#: plugins/core/resources/js/core/controllers/pwreset.controller.es:31
msgid "Password successfully changed !"
msgstr ""

#: plugins/core/resources/js/core/controllers/pwreset.controller.es:34
msgid "An error occured while changing the password"
msgstr ""

#: plugins/core/resources/js/core/controllers/pwreset.controller.es:37
msgid "The password complexity does not match the system requirements : "
msgstr ""

